---
layout: compress
---
<!DOCTYPE html>
    <html lang="{{ page.lang | default: site.lang | default: "en" }}" itemscope itemtype="http://schema.org/WebPage">

    {% include head.html %}

    <body itemscope itemtype="http://schema.org/WebPage">

        <main class="container top text-center">
        
            <figure>
                <a href=" / " tabindex="0"> 
                    <img src="/assets/images/logo-black.min.svg" id="eaglerex" alt="Logo of {{ site.title | escape }}" width="583" height="438" class="logo"> 
                </a>
                <figcaption>{{ site.title | escape }}</figcaption>
            </figure>
    
            <h1>{{ site.title | escape }}</h1>                        
                        
            <section class="grid-flex">
                <div class="flex-1 padding-1">  
            {{ content }}   
              </div>
            </section>                 
                
        </main>

    {% include footer.html %}

    </body>
</html>